{
  "name": "chiptune-workstation",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "npm run build && node --check src/app.js && node --test",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
